# financial-dashboard

./: .gitignore  NAMES.md  app.js  index.html  manifest.json  styles.css  sw.js
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/zedb0t/debtfreedom/: InstallReceiver.java  MainActivity.java  ReminderBridge.java  ReminderWorker.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
push-server/: package.json  wrangler.toml
push-server/src/: index.js
