plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.zedb0t.debtfreedom'
    compileSdk 34

    defaultConfig {
        applicationId 'io.github.zedb0t.debtfreedom'
        minSdk 19
        targetSdk 34
        versionCode Integer.parseInt(System.getenv("VERSION_CODE") ?: "1")
        versionName System.getenv("VERSION_NAME") ?: "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/${System.getenv("KEYSTORE_PATH") ?: "debug.keystore"}")
            storePassword System.getenv("KEYSTORE_PASS") ?: "android"
            keyAlias System.getenv("KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("KEY_PASS") ?: "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.9.0'
}
